server.port=9000
#server.address=http://49.50.174.115
#server.error.whitelabel.enabled=false
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dorecipe?serverTimezone=Asia/Seoul
#spring.datasource.username=mulcam1
#spring.datasource.password=1234qwer##
spring.datasource.username=root
spring.datasource.password=1234
# myBatis
mybatis.mapper-locations: classpath:com/dorecipe/main/mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.type-aliases-package=com.dorecipe.main.mapper
logging.level.com.example.demo.mapper.mapper=TRACE

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
part1.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\event
part2.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\knowhow

# recipe upload images
part3.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\recipe\\thumbnail
part4.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\recipe\\steps
part5.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\recipe\\completed

# member upload images
# part6.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\member

# comment upload images
part7.upload.path=C:\\git\\DORecipe_back_mybatis\\dorecipe-mybatis\\src\\main\\front\\public\\img\\comment

# spring password
#spring.security.user.password=Test12345_
#spring.security.user.name=admin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=false
spring.jpa.show-sql = true
spring.jpa.database = mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQLInnoDBDialect
# hibernate logging
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

# App Properties
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000